# spring-authorization-server-demo

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/hh/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/hh/config/: SecurityConfig.java
authorization-server/src/main/java/com/hh/controller/: AuthorizationController.java
authorization-server/src/main/java/com/hh/service/impl/: UserServiceImpl.java
authorization-server/src/main/resources/: application.yml
